

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wallhaven-4xjllo.jpg">
  <link rel="icon" type="image/png" href="/img/wallhaven-4xjllo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lexssama">
  <meta name="keywords" content="">
  <title>KMP算法 - Lexssama&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lexssama.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Lexssama's Blogs" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lexssama's Blogs</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/wallhaven-j5l9gw.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="KMP算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-22 14:35" pubdate>
        2020年3月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KMP算法</h1>
            
            <div class="markdown-body">
              <p><strong>感谢:<br></strong><br><a href="https://blog.csdn.net/qq_30974369/article/details/74276186" target="_blank" rel="noopener">KMP算法 Next数组详解(【洛谷3375】KMP字符串匹配 )</a><br><br><a href="https://wiki.jikexueyuan.com/project/kmp-algorithm/define.html" target="_blank" rel="noopener">从头到尾彻底理解 KMP</a><br><br><a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="noopener">字符串匹配的KMP算法</a><br></p>
<p>KMP算法即是用来解决在一个字符串S(例如ABCDEFG)中快速查找字符串P(ABCD)的一个算法.<br><br>在介绍KMP算法之前我们先介绍暴力查找字符的算法<br></p>
<h1 id="字符串的暴力查找法"><a href="#字符串的暴力查找法" class="headerlink" title="字符串的暴力查找法"></a>字符串的暴力查找法</h1><p>如下图用暴力查找法在字符串S(BB….DE)中寻找匹配项字符P(ABCDABD）．<br></p>
<p><em>暴力查找法核心就是发现S[i]和P[j]不相等，S和P就开始回退，S回退到i=i-(j-1)处 ,j回退为０．具体看下图：<br></em></p>
<p><strong>比较S[0]!=P[0]不相等则回退,i=i-(j-1)=0-0+1=1,j=0,相当于S向前进一步，而P回到j=0再开始比较</strong><br><img src="BL1.png" alt="BL1"><br><strong>还是不相等，与上面情况相同</strong><br><img src="BL2.png" alt="BL2"><br><strong>S[i]=p[i],i++,j++继续向下比较</strong><br><img src="BL3.png" alt="BL3"><br><img src="BL4.png" alt="BL4"><br><strong>发现S[i]!=P[j]不相等开始回退</strong><br><img src="BL5.png" alt="BL5"><br><strong>置i=i-(j-1)=9-(6-1)=4,j=0,继续比较,即开始比较S[4]=B和P[0]=A,</strong><br><img src="BL6.png" alt="BL6"></p>
<p>可以发现暴力查找的缺点就在发现不相等，S和P都要回退，再重新比较，倘若S和P都特别长，假设S有10000个字符，P有1000个字符，S与P从第０个字符开始相等，而在第998个字符不等，这时，S就要从１号开始再和P从０开始重新比较，太费时．<br></p>
<p>有没有一种方法让i不改变而只改变j的方法来解决这个字符串的查找问题？没错就是KMP算法.<br></p>
<h1 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h1><p>在介绍KMP算法之前，需要先介绍<strong>部分匹配值表</strong><br></p>
<p>首先，要了解两个概念：”前缀”和”后缀”。 “前缀”指除了最后一个字符以外，一个字符串的全部头部组合；”后缀”指除了第一个字符以外，一个字符串的全部尾部组合。</p>
<p><strong>部分匹配值</strong>就是许多字符串＂前缀＂和＂后缀＂最长的共有元素长度，部分匹配值表就是各个子字符串的所以部分匹配值组成的表．<br></p>
<p>以字符串ABCDABD为例：<br><br><figure class="highlight haml"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haml">-<span class="ruby"><span class="hljs-string">"A"</span>,的＂前缀＂和＂后缀＂都是空集　共有元素长度是<span class="hljs-number">0</span>． </span><br><span class="ruby">-<span class="hljs-string">"AB"</span>,的＂前缀＂是｛A｝和＂后缀＂是｛B｝　共有元素长度是<span class="hljs-number">0</span> </span><br><span class="ruby">-<span class="hljs-string">"ABC"</span>,的＂前缀＂是｛A,AB｝和＂后缀＂是&#123;C,BC&#125;　共有元素长度是<span class="hljs-number">0</span>. </span><br><span class="ruby">-<span class="hljs-string">"ABCD"</span>,的＂前缀＂是&#123;A,AB,ABC&#125;和＂后缀＂&#123;D,CD,BCD&#125;　共有元素长度是<span class="hljs-number">0</span> </span><br><span class="ruby">-<span class="hljs-string">"ABCDA"</span>,的＂前缀＂是｛A,AB,ABC,ABCD｝和＂后缀＂是&#123;A,DA,CDA,BCDA&#125;　共有元素是A长度是<span class="hljs-number">1</span> </span><br><span class="ruby">-<span class="hljs-string">"ABCDAB"</span>,的＂前缀＂是｛A,AB,ABC,ABCD,ABCDA｝和＂后缀＂是｛B,AB,DAB,CDAB,BCDAB｝　共有元素是AB长度是<span class="hljs-number">2</span>. </span><br><span class="ruby">-<span class="hljs-string">"ABCDABD"</span>,的＂前缀＂是｛A,AB,ABC,ABCD,ABCDA,ABCDAB｝和＂后缀＂是｛D,BD,ABD,DABD,CDABD,BCDABD,｝　共有元素长度<span class="hljs-number">0</span></span><br></code></pre></div></td></tr></table></figure><br>|字符串中各个子串|前缀|后缀|最大共有元素长度|<br>|:——-:|:——-:|:——-:|:——-:|<br>|A|空集|空集|0|<br>|AB|｛A｝|｛B｝|0|<br>|ABC|｛A,AB｝|{C,BC}|0|<br>|ABCD|{A,AB,ABC}|{D,CD,BCD}　|0|<br>|ABCDA|｛A,AB,ABC,ABCD｝|{A,DA,CDA,BCDA}|1|<br>|ABCDAB|｛A,AB,ABC,ABCD,ABCDA｝|｛B,AB,DAB,CDAB,BCDAB｝|2|<br>|ABCDABD|｛A,AB,ABC,ABCD,ABCDA,ABCDAB｝|｛D,BD,ABD,DABD,CDABD,BCDABD,｝|0|</p>
<p><br></p>
<p>如下图KMP算法在遇到S[i]!=P[j]时，i不改变而只改变j，j会向右前进，移动的位数符合以下公式：<br><br><figure class="highlight tp"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tp">移动位数（<span class="hljs-keyword">Z</span>）　＝　已匹配位数(<span class="hljs-keyword">X</span>)　－　匹配子字符串的部分匹配值(<span class="hljs-keyword">Y</span>)<br></code></pre></div></td></tr></table></figure></p>
<p><img src="KMP举例1.png" alt="KMP1"><br></p>
<p>P要向前移动的位数是6-2=4位，再进行比较．<br><img src="KMP举例2.png" alt="KMP2"></p>
<p><strong>为什么移动的位数要等于4呢，如果小于4会怎样？<br></strong><br>答：因为移动的位数等于4，再次比较时P字符前Y个字符不会发生不匹配的现象，而如果移动位数小于4，则再次<br>字符P,S再次比较时一定会发生不匹配的现象．<br><br><strong>为什么如果右移动小于Z就会发生不匹配的现象呢？</strong><br><br>答：如果向又移动３位则且要求再次比较不会发生不匹配的现象，就要求字符串P的前三位P0P1P2,与P3P4P5相等才不会发生不匹配的现象，但现在现实时P0P1和P4P5相等（部分匹配值为２），P0P1P2和P3P4P5不等，所以向右移动３一定会不匹配，同理向右移动２或者１都一样．<br></p>
<h2 id="KMP的代码实现"><a href="#KMP的代码实现" class="headerlink" title="KMP的代码实现"></a>KMP的代码实现</h2><p>next[i]里面存放就是计算出来的部分匹配值表的变形<br><br>部分匹配值表：<br><br>|部分匹配值表|||||||<br>|:——-:|:——-:|:——-:|:——-:|:——-:|:——-:|:——-:|<br>|0|1|2|3|4|5|6|<br>|A|AB|ABC|ABCD|ABCDA|ABCDAB|ABCDABD|<br>|0|0|0|0|1|2|0|</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">next[i]表</th>
<th style="text-align:center">相当于</th>
<th style="text-align:center">部分匹配值</th>
<th style="text-align:center">右移１位</th>
<th style="text-align:center">再把next[0]</th>
<th style="text-align:center">赋值为-1</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">AB</td>
<td style="text-align:center">ABC</td>
<td style="text-align:center">ABCD</td>
<td style="text-align:center">ABCDA</td>
<td style="text-align:center">ABCDAB</td>
<td style="text-align:center">ABCDABD</td>
</tr>
<tr>
<td style="text-align:center">-1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<p><strong>为什么要这么做呢？而且为什么要把next[0]赋值为-1呢？</strong><br><br>因为这样方便写代码．把next[0]赋成-1,我认为是用来做一个标记，如果next[0]=0当两字符串从第0个就不匹配时，向又移动的位数就是0-0=0,相当于不移动，所以把next[0]设置成-1,当j=-1时代表第０个不匹配，就不用公式计算移动位数，直接i++,j++<br><br>假设现在文本串 S 匹配到 i 位置，模块串 P 匹配到 j 位置<br></p>
<ul>
<li>1.if (j == -1 || s[i] == p[j]) 则j++,i++<br></li>
<li>2.否则若s[i] != p[j]&amp;&amp; j!=-1,j=next[j]　(这里就相当于P向右边移动了j-next[j]位)<br>1</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">KmpSearch</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* s, <span class="hljs-keyword">char</span>* p)</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">int</span> sLen = <span class="hljs-built_in">strlen</span>(s);  <br>    <span class="hljs-keyword">int</span> pLen = <span class="hljs-built_in">strlen</span>(p);  <br>    <span class="hljs-keyword">while</span> (i &lt; sLen &amp;&amp; j &lt; pLen)  <br>    &#123;  <br>        <span class="hljs-comment">//如果j = -1(第0个就不想等直接下一位)，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++      </span><br>        <span class="hljs-keyword">if</span> (j == <span class="hljs-number">-1</span> || s[i] == p[j])  <br>        &#123;  <br>            i++;  <br>            j++;  <br>        &#125;  <br>        <span class="hljs-keyword">else</span>  <br>        &#123;  <br>            <span class="hljs-comment">//如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j] (这条指令的效果相当于向右移动Z=j-next[j]位)     </span><br>            <span class="hljs-comment">//next[j]即为j所对应的next值        </span><br>            j = next[j];  <br>        &#125;  <br>    &#125;  <br>    <span class="hljs-keyword">if</span> (j == pLen)  <br>        <span class="hljs-keyword">return</span> i - j;  <br>    <span class="hljs-keyword">else</span>  <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;  <br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>执行上述代码需要的条件是已经计算出需要匹配字符P的next[i]数组．</p>
<h2 id="next数组的计算"><a href="#next数组的计算" class="headerlink" title="next数组的计算"></a>next数组的计算</h2><p><strong>给出一个字符串P到底怎么计算出next[i]数组呢？</strong><br>答：<br></p>
<p><strong>这就是给出的字符串，黑黑一坨</strong><br><br><img src="next1.png" alt="next1"><br><br><strong>假设:字符串P的红色部分已经匹配，现在准备比较蓝色的位置</strong><br><br><img src="next2.png" alt="next2"><br><br><strong>蓝色位置和绿色位置比较,(后缀的下一位和前缀的下一位比较)</strong><br><img src="next3.png" alt="next3"><br><br><strong>蓝色与绿色匹配不上,此时寻找红色前缀的最大公共前后缀，即两个灰色部分相等</strong><br><br><img src="next4.png" alt="next4"><br><br><strong>由于两个红色部分是相同的所以红色后缀，也有两个灰色相同，（这四个灰色都是相同的）</strong><br><br><img src="next5.png" alt="next5"><br><br><strong>最后用第１个灰色的下一位，也就是紫色，与第４个灰色的下一位，也就是蓝色相比较</strong><br><br><img src="next6.png" alt="next6"><br></p>
<p>有点递归的感觉,具体代码如下：<br><br><figure class="highlight c"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">GetNext</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* p,<span class="hljs-keyword">int</span> next[])</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> pLen = <span class="hljs-built_in">strlen</span>(p);<br>	next[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">int</span> k = <span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (j &lt; pLen - <span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-comment">//p[k]表示前缀，p[j]表示后缀</span><br><span class="hljs-comment">//next[0]=-1,next[1]=0是固定的</span><br>		<span class="hljs-keyword">if</span> (k == <span class="hljs-number">-1</span> || p[j] == p[k]) <br>		&#123;<br>			++k;<br>			++j;<br>			next[j] = k;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <br>		&#123;<br>			k = next[k];<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure><br>尽管next数组已经可以很到的提高匹配的效率，但是如果遇到极端情况例如：<br><br>|0|1|2|3|4|5|6|7|8|9|10|11|12||<br>|:——-:|:——-:|:——-:|:——-:|:——-:|——-:|:——-:|:——-:|:——-:|:——-:|:——-:|:——-:|:——-:|:——-:|<br>|A|A|A|A|A|A|A|A|B|B|B|B|B|…..|<br>|A|A|A|A|A|A|A|A|A|<br>|-1|0|1|2|3|4|5|6|7|这里是|next数组||<br>这样子匹配时，在８这里发生不匹配发生移动，移动的位数是８－７＝１位，也就是下次比较时是P[7]和S[8]比较，但是这两者也不匹配，则又会移动，同样是同样是移动１位，根据上图可以看出，如果遇到这种情况，KMP算法就相当于遍历又变成了暴力搜索了．<br></p>
<p><strong>那是否有办法解决这个问题？</strong><br><br>答案是：改进next数组，得到的新数组就是nextval数组．<br></p>
<h2 id="nextval数组"><a href="#nextval数组" class="headerlink" title="nextval数组"></a>nextval数组</h2><p>nextval数组值的求解方法：<br><br><strong>如果下标a的字符P[a]＝P[next[a]],则nextval[a]=nextval[next[a]]<br>如果不等则nextval[a]=next[a]</strong><br><br>所以得到的nextval数组：<br><br>|0|1|2|3|4|5|6|7|8|9|10|11|12||<br>|:——-:|:——-:|:——-:|:——-:|:——-:|——-:|:——-:|:——-:|:——-:|:——-:|:——-:|:——-:|:——-:|:——-:|<br>|A|A|A|A|A|A|A|A|B|B|B|B|B|…..|<br>|A|A|A|A|A|A|A|A|A|<br>|-1|0|1|2|3|4|5|6|7|next数组|||<br>|-1|-1|-1|-1|-1|-1|-1|-1|-1|nextval数组||<br>可以看到如果用nextval数组代替next数组，当在８号位不匹配时，直接遇到标志值，直接向右边移动了８位，再次比较时就是P[0]和S[8]比较了<br></p>
<p><strong>nextval数组是怎么解决这个问题的呢?</strong><br><br>答:下标为a的位置不匹配，next[a]表示的是(0~a-1),a个字符的部分匹配值<strong>X</strong>(<strong>注意：部分匹配值是从１开始算的</strong>)，所以0~X-1的字符是其匹配的前缀，P[next[a]]是匹配前缀的下一个数，所以如果P[a]=P[next[a]]再次跳到P[next[a]]这里比较还会不匹配，所以nextval[a]=nextval[next[a]]（相当于一个递归向前寻找），如果不相等，再次跳到这里比较就有意义，所以nextval[a]=next[a]</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/22/VIM%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VIM指令学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/20/%E4%BA%8C%E5%85%83%E7%BB%84%E5%92%8C%E5%9B%BE%E5%BD%A2%E6%8F%8F%E8%BF%B0%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">二元组和图形描述逻辑结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
